[33mcommit 6ad7046212377f3f4c59624b9529bcd930d82c30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Sat Dec 12 10:57:47 2020 -0600

    Arranco mi proyecto real con HTML y CSS

[33mcommit b884f83bfb493030fd49e3db4f8ca2f8fa303ac4[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Fri Dec 11 16:19:54 2020 -0600

    Actualizando edad

[33mcommit 1ea483874e74402fdfe5873a4d5a69762f965c68[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Fri Dec 11 16:19:31 2020 -0600

    Agregando informacion academica

[33mcommit 9d242ab5e63eb845b88c5cfd20e1d0efab43502c[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Fri Dec 11 16:18:37 2020 -0600

    Primer commit del archivo Hola.txt

[33mcommit c299739e9733ab55fc684859bb1379c47bfb377e[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Fri Dec 11 15:08:36 2020 -0600

    Cambios minimos

[33mcommit 2aeefaadb7b3662471351b022d625854578f4abf[m
Author: Luis Garcia <emilioga1991@gmail.com>
Date:   Fri Dec 11 15:00:17 2020 -0600

    Este es el primer commit de este archivo
